<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ionic Baby Feeder</title>

    <link href="www/lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="www/css/style.css" rel="stylesheet">
    <link href="www/css/editFeeding.css" rel="stylesheet">
    <link href="www/css/charts.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="www/lib/ionic/js/ionic.bundle.js"></script>
    <style type="text/css">
    body {
      text-align: center; 
      padding: 6em 0;
      width: 50%;
      margin: 0 auto;
    }
    p  { padding: 3em 0 0 0; }
    h3 { margin:  2em 0 0 0; }
    .bigger { font-size: 200% }
    </style>
  </head>

  <body>

  <h1>Well that was disappointing &#x1F623;</h1>

  <p>For this app to work effectively it needs to store some data in your browser's database. Unfortunatelly - I can't seem to access your database. <span class="bigger">&#x1F631;</span></p>

  <h3>It should work on Chrome or Safari though.. Maybe try one of them, yes?</h3>

  </body>
</html>